trigger opportunityTrigger on Opportunity (
    						 before insert,
                             before update, 
                             before delete, 
                             after insert, 
                             after update, 
                             after delete, 
                             after undelete) 
{

	SWITCH on Trigger.operationType {
        
        WHEN BEFORE_INSERT  { }
        WHEN BEFORE_UPDATE  { 
        
          
 
            for(Opportunity opp : Trigger.new){
                
                Opportunity old = trigger.oldMap.get(opp.Id);
                Boolean eskiStage = old.StageName.equals('Closed Won');
                Boolean yeniStage = opp.StageName.equals('Closed Won');
                
                if(!eskiStage && yeniStage){
                    opp.stageCheck__c = true;
                }
                
            }
            
          }
        WHEN BEFORE_DELETE  { }
        WHEN AFTER_INSERT   { }
        WHEN AFTER_UPDATE   { }
        WHEN AFTER_DELETE   { }
        WHEN AFTER_UNDELETE { }
 
    }
   
}
