	// Prevent deleting of an Opportunity  if Opportunity is ‘Closed Won’

trigger opportunityTrigger on Opportunity (
    						             before insert,
                             before update, 
                             before delete, 
                             after insert, 
                             after update, 
                             after delete, 
                             after undelete) 
{

	SWITCH on Trigger.operationType {
        
        WHEN BEFORE_INSERT  { }
        WHEN BEFORE_UPDATE  { }
        WHEN BEFORE_DELETE  { 
             for(Opportunity opp : Trigger.old)
               opp.addError('Warning!!! Opportunity can not be delete!');
        
        }
        WHEN AFTER_INSERT   { }
        WHEN AFTER_UPDATE   { }
        WHEN AFTER_DELETE   { }
        WHEN AFTER_UNDELETE { }
 
    }
   
}
